{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Block","order":6,"path":"folders/Objects/Block.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_star","order":2,"path":"objects/obj_star/obj_star.yy",},
    {"name":"Platform_Sprite","order":1,"path":"sprites/Platform_Sprite/Platform_Sprite.yy",},
    {"name":"obj_triangle","order":3,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_circle","order":1,"path":"objects/obj_circle/obj_circle.yy",},
    {"name":"Block_Sprite","order":3,"path":"sprites/Block_Sprite/Block_Sprite.yy",},
    {"name":"obj_StaticParent","order":4,"path":"objects/obj_StaticParent/obj_StaticParent.yy",},
    {"name":"Circle_Sprite","order":4,"path":"sprites/Circle_Sprite/Circle_Sprite.yy",},
    {"name":"Star_Sprite","order":5,"path":"sprites/Star_Sprite/Star_Sprite.yy",},
    {"name":"obj_pointer","order":2,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"Arrow_Sprite","order":2,"path":"sprites/Arrow_Sprite/Arrow_Sprite.yy",},
    {"name":"obj_DynamicParent","order":3,"path":"objects/obj_DynamicParent/obj_DynamicParent.yy",},
    {"name":"Triangle_Sprite","order":6,"path":"sprites/Triangle_Sprite/Triangle_Sprite.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Ferret_Obj","order":1,"path":"objects/Ferret_Obj/Ferret_Obj.yy",},
  ],
}