{
  "FolderOrderSettings": [
    {"name":"buttons","order":1,"path":"folders/Objects/buttons.yy",},
    {"name":"backgrounds","order":11,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"enemy","order":15,"path":"folders/Sprites/enemy.yy",},
    {"name":"platforms","order":10,"path":"folders/Sprites/platforms.yy",},
    {"name":"player","order":14,"path":"folders/Sprites/player.yy",},
    {"name":"tiles","order":13,"path":"folders/Sprites/tiles.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Banner3","order":2,"path":"sprites/Banner3/Banner3.yy",},
    {"name":"bullet","order":2,"path":"sprites/bullet/bullet.yy",},
    {"name":"Grass_platform2","order":1,"path":"sprites/Grass_platform2/Grass_platform2.yy",},
    {"name":"Grass_slope_platform1","order":8,"path":"sprites/Grass_slope_platform1/Grass_slope_platform1.yy",},
    {"name":"Flag_4","order":6,"path":"sprites/Flag_4/Flag_4.yy",},
    {"name":"Dirt_square_platform2","order":3,"path":"sprites/Dirt_square_platform2/Dirt_square_platform2.yy",},
    {"name":"Platform_Sprite","order":5,"path":"sprites/Platform_Sprite/Platform_Sprite.yy",},
    {"name":"Yarn","order":22,"path":"sprites/Yarn/Yarn.yy",},
    {"name":"Grass_square_platform3","order":7,"path":"sprites/Grass_square_platform3/Grass_square_platform3.yy",},
    {"name":"win_screen","order":23,"path":"sprites/win_screen/win_screen.yy",},
    {"name":"arrow_sprite","order":9,"path":"sprites/arrow_sprite/arrow_sprite.yy",},
    {"name":"Heart_opaque","order":9,"path":"sprites/Heart_opaque/Heart_opaque.yy",},
    {"name":"end_goal","order":3,"path":"objects/end_goal/end_goal.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Wooden_banner1","order":18,"path":"sprites/Wooden_banner1/Wooden_banner1.yy",},
    {"name":"obj_quit_button","order":3,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"Main_Menu_platform","order":11,"path":"sprites/Main_Menu_platform/Main_Menu_platform.yy",},
    {"name":"end_screen","order":3,"path":"rooms/end_screen/end_screen.yy",},
    {"name":"Dirt_slope_platform2","order":1,"path":"sprites/Dirt_slope_platform2/Dirt_slope_platform2.yy",},
    {"name":"Flag_Pole","order":7,"path":"sprites/Flag_Pole/Flag_Pole.yy",},
    {"name":"level_one","order":2,"path":"rooms/level_one/level_one.yy",},
    {"name":"PAUSE_txt","order":13,"path":"sprites/PAUSE_txt/PAUSE_txt.yy",},
    {"name":"Long_Grass_platform","order":9,"path":"sprites/Long_Grass_platform/Long_Grass_platform.yy",},
    {"name":"GAME_OVER_txt","order":8,"path":"sprites/GAME_OVER_txt/GAME_OVER_txt.yy",},
    {"name":"Flag_2","order":4,"path":"sprites/Flag_2/Flag_2.yy",},
    {"name":"Grass_square_platform2","order":6,"path":"sprites/Grass_square_platform2/Grass_square_platform2.yy",},
    {"name":"Grass_platform1","order":5,"path":"sprites/Grass_platform1/Grass_platform1.yy",},
    {"name":"obj_restart_button","order":5,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"Grass_platform3","order":2,"path":"sprites/Grass_platform3/Grass_platform3.yy",},
    {"name":"Bug_Obj","order":2,"path":"objects/Bug_Obj/Bug_Obj.yy",},
    {"name":"Grass_slope_platform2","order":4,"path":"sprites/Grass_slope_platform2/Grass_slope_platform2.yy",},
    {"name":"Grass_square_platform1","order":5,"path":"sprites/Grass_square_platform1/Grass_square_platform1.yy",},
    {"name":"obj_hearts","order":3,"path":"objects/obj_hearts/obj_hearts.yy",},
    {"name":"Wooden_banner4","order":21,"path":"sprites/Wooden_banner4/Wooden_banner4.yy",},
    {"name":"START_txt","order":17,"path":"sprites/START_txt/START_txt.yy",},
    {"name":"indicator_arrow","order":1,"path":"objects/indicator_arrow/indicator_arrow.yy",},
    {"name":"Block_Sprite","order":4,"path":"sprites/Block_Sprite/Block_Sprite.yy",},
    {"name":"QUIT_txt","order":14,"path":"sprites/QUIT_txt/QUIT_txt.yy",},
    {"name":"MAIN_MENU_txt","order":12,"path":"sprites/MAIN_MENU_txt/MAIN_MENU_txt.yy",},
    {"name":"RESTART_txt","order":15,"path":"sprites/RESTART_txt/RESTART_txt.yy",},
    {"name":"Wooden_banner3","order":20,"path":"sprites/Wooden_banner3/Wooden_banner3.yy",},
    {"name":"Heart_transparent","order":10,"path":"sprites/Heart_transparent/Heart_transparent.yy",},
    {"name":"Circle_Sprite","order":1,"path":"sprites/Circle_Sprite/Circle_Sprite.yy",},
    {"name":"ferret_idle","order":3,"path":"sprites/ferret_idle/ferret_idle.yy",},
    {"name":"Star_Sprite","order":3,"path":"sprites/Star_Sprite/Star_Sprite.yy",},
    {"name":"victory_screen","order":4,"path":"rooms/victory_screen/victory_screen.yy",},
    {"name":"Flag_3","order":5,"path":"sprites/Flag_3/Flag_3.yy",},
    {"name":"obj_help_button","order":2,"path":"objects/obj_help_button/obj_help_button.yy",},
    {"name":"Background_2","order":1,"path":"sprites/Background_2/Background_2.yy",},
    {"name":"Sign","order":16,"path":"sprites/Sign/Sign.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"Dirt_square_platform1","order":2,"path":"sprites/Dirt_square_platform1/Dirt_square_platform1.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Flag_1","order":3,"path":"sprites/Flag_1/Flag_1.yy",},
    {"name":"Dirt_platform1","order":3,"path":"sprites/Dirt_platform1/Dirt_platform1.yy",},
    {"name":"gun_Sprite","order":1,"path":"sprites/gun_Sprite/gun_Sprite.yy",},
    {"name":"Wooden_banner2","order":19,"path":"sprites/Wooden_banner2/Wooden_banner2.yy",},
    {"name":"Dirt_platform3","order":4,"path":"sprites/Dirt_platform3/Dirt_platform3.yy",},
    {"name":"Triangle_Sprite","order":2,"path":"sprites/Triangle_Sprite/Triangle_Sprite.yy",},
    {"name":"ferret_death","order":4,"path":"sprites/ferret_death/ferret_death.yy",},
    {"name":"Banner2","order":1,"path":"sprites/Banner2/Banner2.yy",},
  ],
}